{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P_x6VbMFb2PhW-k7iih1V",
      "type": "rectangle",
      "x": 286.6640625,
      "y": 224.18359375,
      "width": 129.75390625,
      "height": 107.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1616575553,
      "version": 148,
      "versionNonce": 230070832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Z87jFm_IeFy9wB1Hbyj3"
        },
        {
          "id": "giBPh__sgbqbECovZj25Y",
          "type": "arrow"
        },
        {
          "id": "divV5vcfpvxQupipsGpd3",
          "type": "arrow"
        },
        {
          "id": "OTQjRswskQ-enrI8AFMxS",
          "type": "arrow"
        },
        {
          "id": "4csuL_1WWaQJoiP5epZIV",
          "type": "arrow"
        }
      ],
      "updated": 1760497315594,
      "link": null,
      "locked": false
    },
    {
      "id": "-Z87jFm_IeFy9wB1Hbyj3",
      "type": "text",
      "x": 318.8910446166992,
      "y": 252.732421875,
      "width": 65.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1263080879,
      "version": 104,
      "versionNonce": 2000266288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760497255961,
      "link": null,
      "locked": false,
      "text": "Make\nchange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_x6VbMFb2PhW-k7iih1V",
      "originalText": "Make change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeYuM5XlDW7pFaGO6iaMY",
      "type": "rectangle",
      "x": 288.365234375,
      "y": 375.525390625,
      "width": 129.75390625,
      "height": 107.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1389590511,
      "version": 451,
      "versionNonce": 1971814608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8TBAm-qCY5pKb1wgOiuT"
        },
        {
          "id": "giBPh__sgbqbECovZj25Y",
          "type": "arrow"
        },
        {
          "id": "divV5vcfpvxQupipsGpd3",
          "type": "arrow"
        }
      ],
      "updated": 1760497284612,
      "link": null,
      "locked": false
    },
    {
      "id": "k8TBAm-qCY5pKb1wgOiuT",
      "type": "text",
      "x": 300.90222930908203,
      "y": 404.07421875,
      "width": 104.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1620877839,
      "version": 428,
      "versionNonce": 813622992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760497284612,
      "link": null,
      "locked": false,
      "text": "Run\nValidations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xeYuM5XlDW7pFaGO6iaMY",
      "originalText": "Run Validations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giBPh__sgbqbECovZj25Y",
      "type": "arrow",
      "x": 420.7432631473237,
      "y": 270.2193254506966,
      "width": 47.91511658366096,
      "height": 107.53255111574708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1457148097,
      "version": 492,
      "versionNonce": 597265616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760497284612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.39345560267628,
          40.96036204930337
        ],
        [
          -6.521660980984677,
          107.53255111574708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P_x6VbMFb2PhW-k7iih1V",
        "focus": -0.6453778175818577,
        "gap": 5.647028201408375
      },
      "endBinding": {
        "elementId": "xeYuM5XlDW7pFaGO6iaMY",
        "focus": 0.23245663000588324,
        "gap": 5.226889678490124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "divV5vcfpvxQupipsGpd3",
      "type": "arrow",
      "x": 285.9527599645029,
      "y": 414.51343066211496,
      "width": 65.76525996450289,
      "height": 128.6369143581868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 464550849,
      "version": 569,
      "versionNonce": 1752134352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760497284612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.76525996450289,
          -26.083743162114956
        ],
        [
          -4.103358876436573,
          -128.6369143581868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xeYuM5XlDW7pFaGO6iaMY",
        "focus": -0.15296960320913577,
        "gap": 3.1405223177266066
      },
      "endBinding": {
        "elementId": "P_x6VbMFb2PhW-k7iih1V",
        "focus": 0.6674778809456009,
        "gap": 6.290434560132383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hpqYmZvSw3azrMhrmre9T",
      "type": "text",
      "x": 286.875,
      "y": 36.15234375,
      "width": 128.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1637865871,
      "version": 31,
      "versionNonce": 1316254256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760497359621,
      "link": null,
      "locked": false,
      "text": "Runtime bugs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime bugs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vk-QIPx32VU1Hukeyurb1",
      "type": "rectangle",
      "x": 530.267578125,
      "y": 219.4384765625,
      "width": 134.140625,
      "height": 105.35546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1911548624,
      "version": 238,
      "versionNonce": 187797712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lEsj9eb0OAGoStpyeOOj"
        },
        {
          "id": "OTQjRswskQ-enrI8AFMxS",
          "type": "arrow"
        },
        {
          "id": "UiPclKr_wbxClfv9IV_pS",
          "type": "arrow"
        }
      ],
      "updated": 1760497333092,
      "link": null,
      "locked": false
    },
    {
      "id": "-lEsj9eb0OAGoStpyeOOj",
      "type": "text",
      "x": 579.237907409668,
      "y": 259.6162109375,
      "width": 36.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 864961232,
      "version": 140,
      "versionNonce": 654877744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760497333092,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk-QIPx32VU1Hukeyurb1",
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_5ai4ZZaSuNNlxchlS0h",
      "type": "rectangle",
      "x": 407.103515625,
      "y": 94.7412109375,
      "width": 134.140625,
      "height": 105.35546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1383077424,
      "version": 285,
      "versionNonce": 351361072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JR1dj_LoeSbDH21mA07y"
        },
        {
          "id": "UiPclKr_wbxClfv9IV_pS",
          "type": "arrow"
        },
        {
          "id": "4csuL_1WWaQJoiP5epZIV",
          "type": "arrow"
        }
      ],
      "updated": 1760497335674,
      "link": null,
      "locked": false
    },
    {
      "id": "9JR1dj_LoeSbDH21mA07y",
      "type": "text",
      "x": 427.80387115478516,
      "y": 134.9189453125,
      "width": 92.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 40751152,
      "version": 196,
      "versionNonce": 1871938256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760497335674,
      "link": null,
      "locked": false,
      "text": "Find bugs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_5ai4ZZaSuNNlxchlS0h",
      "originalText": "Find bugs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTQjRswskQ-enrI8AFMxS",
      "type": "arrow",
      "x": 426.212890625,
      "y": 271.3291015625,
      "width": 98.8828125,
      "height": 0.3046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 730296880,
      "version": 63,
      "versionNonce": 1648554032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760497329668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.8828125,
          0.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P_x6VbMFb2PhW-k7iih1V",
        "focus": -0.12341512547562468,
        "gap": 9.794921875
      },
      "endBinding": {
        "elementId": "vk-QIPx32VU1Hukeyurb1",
        "focus": 0.00491301995852166,
        "gap": 5.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UiPclKr_wbxClfv9IV_pS",
      "type": "arrow",
      "x": 584.1480734491887,
      "y": 218.73195669894184,
      "width": 37.07942428391891,
      "height": 65.05995769449248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 939316432,
      "version": 55,
      "versionNonce": 2054624304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760497410111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.07942428391891,
          -65.05995769449248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vk-QIPx32VU1Hukeyurb1",
        "focus": 0.17780059866577475,
        "gap": 1.140625
      },
      "endBinding": {
        "elementId": "Z_5ai4ZZaSuNNlxchlS0h",
        "focus": -0.7140719210994166,
        "gap": 7.484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4csuL_1WWaQJoiP5epZIV",
      "type": "arrow",
      "x": 399.345703125,
      "y": 157.6884765625,
      "width": 47.9765625,
      "height": 59.47265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2055381200,
      "version": 60,
      "versionNonce": 294477872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760497407393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.9765625,
          59.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_5ai4ZZaSuNNlxchlS0h",
        "focus": 0.6073421916764802,
        "gap": 7.7578125
      },
      "endBinding": {
        "elementId": "P_x6VbMFb2PhW-k7iih1V",
        "focus": -0.45371094182673133,
        "gap": 7.0224609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}