{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "itPY3teeLgbQro1noJU6f",
      "type": "rectangle",
      "x": 1010.4136289877501,
      "y": -155.22899013945698,
      "width": 109.8828125,
      "height": 77.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 403710494,
      "version": 429,
      "versionNonce": 1769077495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KR24JqmqjB0MfTfaxaXI1",
          "type": "text"
        },
        {
          "id": "QfGu0Dnx37ZaZ05lMklm-",
          "type": "arrow"
        },
        {
          "id": "I-zdt_JWeD-2iRxkRz8Tm",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "KR24JqmqjB0MfTfaxaXI1",
      "type": "text",
      "x": 1025.8150724691955,
      "y": -141.55320888945698,
      "width": 79.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 94628930,
      "version": 414,
      "versionNonce": 746158231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104288,
      "link": null,
      "locked": false,
      "text": "User\nmessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itPY3teeLgbQro1noJU6f",
      "originalText": "User message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RWqg6aj1ya09HSnD5eAd",
      "type": "rectangle",
      "x": 664.3052757573842,
      "y": 407.1061176707846,
      "width": 152.72001405894858,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 619264798,
      "version": 229,
      "versionNonce": 2028437657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WnqQGEf1cKwtWbbvWVQSy",
          "type": "arrow"
        },
        {
          "id": "JtGIS6K9YxAGE9uZ3NXog",
          "type": "text"
        },
        {
          "id": "yiNxXQwnkD1uqj9ld30eH",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "JtGIS6K9YxAGE9uZ3NXog",
      "type": "text",
      "x": 677.955329478753,
      "y": 412.1061176707846,
      "width": 125.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 12728798,
      "version": 209,
      "versionNonce": 1959231191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104288,
      "link": null,
      "locked": false,
      "text": "Conversation\nsnippets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RWqg6aj1ya09HSnD5eAd",
      "originalText": "Conversation snippets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzqRrRWN5Ktkn4co1O3lP",
      "type": "rectangle",
      "x": 851.0754108873589,
      "y": 430.9958991913292,
      "width": 148.1122254862995,
      "height": 82.92914445498945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8LJwg5BxdxLxQxe7wCdfS"
      ],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 513474270,
      "version": 226,
      "versionNonce": 1784309817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104287,
      "link": null,
      "locked": false
    },
    {
      "id": "0inhXljt9iW93X_gGQsHn",
      "type": "rectangle",
      "x": 864.3960083078107,
      "y": 415.61450424378154,
      "width": 148.1122254862995,
      "height": 82.92914445498945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8LJwg5BxdxLxQxe7wCdfS"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 742457374,
      "version": 271,
      "versionNonce": 1292506071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104287,
      "link": null,
      "locked": false
    },
    {
      "id": "DBQ1zaUWa37p9yTSs3AyX",
      "type": "rectangle",
      "x": 877.9099781503754,
      "y": 402.03976021140915,
      "width": 148.1122254862995,
      "height": 82.92914445498945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8LJwg5BxdxLxQxe7wCdfS"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 866760066,
      "version": 338,
      "versionNonce": 806255065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "443mE2P5IQyi-0xM_kX4H",
          "type": "text"
        },
        {
          "id": "1B7ebfwtvu2OViAqETUa2",
          "type": "arrow"
        },
        {
          "id": "bC2CjUG17JipGFkxPt-Mn",
          "type": "arrow"
        },
        {
          "id": "fv_CkDEZCWQq6YslD8Zz9",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "443mE2P5IQyi-0xM_kX4H",
      "type": "text",
      "x": 901.1761281249705,
      "y": 418.5043324389039,
      "width": 101.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8LJwg5BxdxLxQxe7wCdfS"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 635247938,
      "version": 145,
      "versionNonce": 1970861335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104288,
      "link": null,
      "locked": false,
      "text": "User\ndocuments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBQ1zaUWa37p9yTSs3AyX",
      "originalText": "User documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-v1jhSXVBlm3YL4pT4A_",
      "type": "rectangle",
      "x": 534.8452016155246,
      "y": 247.39707178401704,
      "width": 145.39396172401746,
      "height": 68.07814243666758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1628922690,
      "version": 95,
      "versionNonce": 2064270681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUHlDht2VnVcc3_XR72Y3",
          "type": "text"
        },
        {
          "id": "yiNxXQwnkD1uqj9ld30eH",
          "type": "arrow"
        },
        {
          "id": "YafX01oct2-CH_cwXD8sX",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "qUHlDht2VnVcc3_XR72Y3",
      "type": "text",
      "x": 544.8322291694278,
      "y": 256.43614300235083,
      "width": 125.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2136930626,
      "version": 63,
      "versionNonce": 544332631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104288,
      "link": null,
      "locked": false,
      "text": "Conversation\nmemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-v1jhSXVBlm3YL4pT4A_",
      "originalText": "Conversation memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lG27GI9AedzVOCAD01gj",
      "type": "rectangle",
      "x": 695.8470802672799,
      "y": 250.09323584091482,
      "width": 145.39396172401746,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 593387422,
      "version": 135,
      "versionNonce": 1618576153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xUS-rG74LcoT4NxQ9bqv3",
          "type": "text"
        },
        {
          "id": "1B7ebfwtvu2OViAqETUa2",
          "type": "arrow"
        },
        {
          "id": "z1ayGibADVoI_ZQN5Tq8A",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "xUS-rG74LcoT4NxQ9bqv3",
      "type": "text",
      "x": 723.0141004969644,
      "y": 255.09323584091482,
      "width": 91.05992126464844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1038924766,
      "version": 135,
      "versionNonce": 1050030487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104288,
      "link": null,
      "locked": false,
      "text": "User doc\nsnippet A\nmemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lG27GI9AedzVOCAD01gj",
      "originalText": "User doc snippet A memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zO9xBNX9-7GQy7znpv-3I",
      "type": "rectangle",
      "x": 860.727457213999,
      "y": 251.04125662666013,
      "width": 145.39396172401746,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 429087070,
      "version": 195,
      "versionNonce": 1778667737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yd9JFGQhIqGNrjg_rUZE",
          "type": "text"
        },
        {
          "id": "bC2CjUG17JipGFkxPt-Mn",
          "type": "arrow"
        },
        {
          "id": "ElA96jFZQ-KW77Nk41yMY",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "5yd9JFGQhIqGNrjg_rUZE",
      "type": "text",
      "x": 887.0444789695623,
      "y": 256.04125662666013,
      "width": 92.75991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 517766558,
      "version": 198,
      "versionNonce": 801765335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104288,
      "link": null,
      "locked": false,
      "text": "User doc\nsnippet B\nmemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zO9xBNX9-7GQy7znpv-3I",
      "originalText": "User doc snippet B memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dH1FraH1fVWYU5S-RMjMI",
      "type": "rectangle",
      "x": 1023.994555667656,
      "y": 252.28988998087914,
      "width": 145.39396172401746,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1385339842,
      "version": 248,
      "versionNonce": 1376169625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-necKuM3KruxPYKzlula",
          "type": "text"
        },
        {
          "id": "fv_CkDEZCWQq6YslD8Zz9",
          "type": "arrow"
        },
        {
          "id": "p55TzOuuE7HvciduUdc8I",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "f-necKuM3KruxPYKzlula",
      "type": "text",
      "x": 1051.6315771180437,
      "y": 257.28988998087914,
      "width": 90.11991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2064503682,
      "version": 256,
      "versionNonce": 720449047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104288,
      "link": null,
      "locked": false,
      "text": "User doc\nsnippet C\nmemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dH1FraH1fVWYU5S-RMjMI",
      "originalText": "User doc snippet C memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiNxXQwnkD1uqj9ld30eH",
      "type": "arrow",
      "x": 745.786271610657,
      "y": 405.0671210665193,
      "width": 115.73120058342272,
      "height": 83.54000235559346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1321413214,
      "version": 162,
      "versionNonce": 1617117335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.10547589140413,
          -30.226573256969687
        ],
        [
          -115.73120058342272,
          -83.54000235559346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RWqg6aj1ya09HSnD5eAd",
        "focus": 0.6229527044740739,
        "gap": 5.149231354567007
      },
      "endBinding": {
        "elementId": "8-v1jhSXVBlm3YL4pT4A_",
        "focus": -0.09098724825610811,
        "gap": 12.613406848150646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1B7ebfwtvu2OViAqETUa2",
      "type": "arrow",
      "x": 917.0767570177934,
      "y": 397.7067031282766,
      "width": 126.34959243785954,
      "height": 58.07187098132829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 930688030,
      "version": 196,
      "versionNonce": 1568478647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.94001927801492,
          -13.375846683912698
        ],
        [
          -126.34959243785954,
          -58.07187098132829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DBQ1zaUWa37p9yTSs3AyX",
        "focus": 0.6946031270834095,
        "gap": 8.374684889117258
      },
      "endBinding": {
        "elementId": "9lG27GI9AedzVOCAD01gj",
        "focus": 0.30639973115169644,
        "gap": 8.537003039505123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bC2CjUG17JipGFkxPt-Mn",
      "type": "arrow",
      "x": 942.6424092912692,
      "y": 395.3004896206091,
      "width": 2.881679526296807,
      "height": 55.312237574200196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1742291330,
      "version": 150,
      "versionNonce": 2128561879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.881679526296807,
          -55.312237574200196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DBQ1zaUWa37p9yTSs3AyX",
        "focus": -0.08938158337550313,
        "gap": 12.723905375072661
      },
      "endBinding": {
        "elementId": "zO9xBNX9-7GQy7znpv-3I",
        "focus": -0.052281622641209655,
        "gap": 7.461908947799429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fv_CkDEZCWQq6YslD8Zz9",
      "type": "arrow",
      "x": 969.7194547291061,
      "y": 396.918374463793,
      "width": 95.9440434329523,
      "height": 53.199316161778825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 897208514,
      "version": 186,
      "versionNonce": 1394496503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.492290208381064,
          -8.436562530497497
        ],
        [
          95.9440434329523,
          -53.199316161778825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DBQ1zaUWa37p9yTSs3AyX",
        "focus": -0.8053433283961479,
        "gap": 9.817794117023084
      },
      "endBinding": {
        "elementId": "dH1FraH1fVWYU5S-RMjMI",
        "focus": -0.16906880173371158,
        "gap": 11.887374951027084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3HlGLM8sa-9tcmm0NBzA3",
      "type": "rectangle",
      "x": 649.5923968977149,
      "y": 169.63373346263296,
      "width": 398.32508984856213,
      "height": 38.74078353886648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 924920734,
      "version": 116,
      "versionNonce": 1879694489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tgGI4vzVh0ZJhfswOuNFp",
          "type": "text"
        },
        {
          "id": "YafX01oct2-CH_cwXD8sX",
          "type": "arrow"
        },
        {
          "id": "z1ayGibADVoI_ZQN5Tq8A",
          "type": "arrow"
        },
        {
          "id": "ElA96jFZQ-KW77Nk41yMY",
          "type": "arrow"
        },
        {
          "id": "p55TzOuuE7HvciduUdc8I",
          "type": "arrow"
        },
        {
          "id": "8jc0bfLHjcIa5-rVuM4OQ",
          "type": "arrow"
        },
        {
          "id": "BjD56-tyiqQ_MkJmVdqzq",
          "type": "arrow"
        },
        {
          "id": "zB6KUHdbVbuaIhBdcr61H",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "tgGI4vzVh0ZJhfswOuNFp",
      "type": "text",
      "x": 780.0449885138905,
      "y": 176.5041252320662,
      "width": 137.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1697280670,
      "version": 58,
      "versionNonce": 1931791703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104289,
      "link": null,
      "locked": false,
      "text": "Consolidation ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HlGLM8sa-9tcmm0NBzA3",
      "originalText": "Consolidation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YafX01oct2-CH_cwXD8sX",
      "type": "arrow",
      "x": 615.8837477960483,
      "y": 244.21123948652976,
      "width": 110.53624848290553,
      "height": 34.9734280228098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2144082270,
      "version": 145,
      "versionNonce": 574536983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.53624848290553,
          -34.9734280228098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-v1jhSXVBlm3YL4pT4A_",
        "focus": -0.6063140469988256,
        "gap": 6.961407196088373
      },
      "endBinding": {
        "elementId": "3HlGLM8sa-9tcmm0NBzA3",
        "focus": 0.22430726253265734,
        "gap": 6.839858816474134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z1ayGibADVoI_ZQN5Tq8A",
      "type": "arrow",
      "x": 775.5331373558769,
      "y": 247.8282726202699,
      "width": 5.738925066364004,
      "height": 37.510699289011086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1702446494,
      "version": 114,
      "versionNonce": 870876121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.738925066364004,
          -37.510699289011086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9lG27GI9AedzVOCAD01gj",
        "focus": 0.001771352375347852,
        "gap": 4.359166887074366
      },
      "endBinding": {
        "elementId": "3HlGLM8sa-9tcmm0NBzA3",
        "focus": 0.31773254681588786,
        "gap": 12.911752870840132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ElA96jFZQ-KW77Nk41yMY",
      "type": "arrow",
      "x": 922.5855922593867,
      "y": 248.84817851950794,
      "width": 12.611169483929416,
      "height": 37.944132745507744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1643900674,
      "version": 115,
      "versionNonce": 1068827191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.611169483929416,
          -37.944132745507744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zO9xBNX9-7GQy7znpv-3I",
        "focus": 0.04624861682517751,
        "gap": 4.224302108983693
      },
      "endBinding": {
        "elementId": "3HlGLM8sa-9tcmm0NBzA3",
        "focus": -0.26235726818586025,
        "gap": 15.701840675621554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p55TzOuuE7HvciduUdc8I",
      "type": "arrow",
      "x": 1068.119210538652,
      "y": 248.0197028764607,
      "width": 57.376356568685196,
      "height": 38.253628414473525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1420790366,
      "version": 118,
      "versionNonce": 62693561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.376356568685196,
          -38.253628414473525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dH1FraH1fVWYU5S-RMjMI",
        "focus": 0.30472892849372396,
        "gap": 8.047551140486235
      },
      "endBinding": {
        "elementId": "3HlGLM8sa-9tcmm0NBzA3",
        "focus": -0.5733479228405257,
        "gap": 10.005641612790498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WA8Y7CK8mWraG6c_NRFBw",
      "type": "rectangle",
      "x": 602.3984760493123,
      "y": 62.505411611717136,
      "width": 145.39396172401746,
      "height": 68.07814243666758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1878002754,
      "version": 143,
      "versionNonce": 1679706359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IDS6pMtuwYilc_8-Q2ogW",
          "type": "text"
        },
        {
          "id": "8jc0bfLHjcIa5-rVuM4OQ",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "IDS6pMtuwYilc_8-Q2ogW",
      "type": "text",
      "x": 631.7454813253835,
      "y": 84.04448283005092,
      "width": 86.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1550398466,
      "version": 116,
      "versionNonce": 1186356375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104289,
      "link": null,
      "locked": false,
      "text": "Memory 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WA8Y7CK8mWraG6c_NRFBw",
      "originalText": "Memory 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spOGc1PxTdO1joQ95-M7F",
      "type": "rectangle",
      "x": 778.2789813511203,
      "y": 61.11313017249948,
      "width": 145.39396172401746,
      "height": 68.07814243666758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 853095042,
      "version": 209,
      "versionNonce": 1325119287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kbGLOKDpPSxi6yGa4tiyR",
          "type": "text"
        },
        {
          "id": "BjD56-tyiqQ_MkJmVdqzq",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "kbGLOKDpPSxi6yGa4tiyR",
      "type": "text",
      "x": 804.8959832702578,
      "y": 82.65220139083327,
      "width": 92.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 735285826,
      "version": 189,
      "versionNonce": 1209754327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104289,
      "link": null,
      "locked": false,
      "text": "Memory 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spOGc1PxTdO1joQ95-M7F",
      "originalText": "Memory 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BOOD8ZNxQU59J0XpLpeH",
      "type": "rectangle",
      "x": 949.3251761000886,
      "y": 61.66009788076359,
      "width": 145.39396172401746,
      "height": 68.07814243666758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 5426910,
      "version": 270,
      "versionNonce": 1401066871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_zQYk3n6DvsL8dctEmV1u",
          "type": "text"
        },
        {
          "id": "zB6KUHdbVbuaIhBdcr61H",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "_zQYk3n6DvsL8dctEmV1u",
      "type": "text",
      "x": 976.8621838175661,
      "y": 83.19916909909738,
      "width": 90.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 957432606,
      "version": 256,
      "versionNonce": 1747179799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104289,
      "link": null,
      "locked": false,
      "text": "Memory 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BOOD8ZNxQU59J0XpLpeH",
      "originalText": "Memory 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg6qkcJoevz4j4hP0ECwl",
      "type": "rectangle",
      "x": 761.3037064061493,
      "y": -157.21922790392085,
      "width": 152.3759966842581,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 364850754,
      "version": 630,
      "versionNonce": 606708057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ssn5kSg-M3hCDn0eOmUZC",
          "type": "arrow"
        },
        {
          "id": "0bWf9X1JZVygdG1rx0XSa",
          "type": "text"
        },
        {
          "id": "QfGu0Dnx37ZaZ05lMklm-",
          "type": "arrow"
        },
        {
          "id": "J4utY9KPsu9Kow61sw2lR",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "0bWf9X1JZVygdG1rx0XSa",
      "type": "text",
      "x": 789.9217508298213,
      "y": -152.21922790392085,
      "width": 95.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 83348254,
      "version": 582,
      "versionNonce": 145997655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104289,
      "link": null,
      "locked": false,
      "text": "Assistant\nInternal\nthought",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg6qkcJoevz4j4hP0ECwl",
      "originalText": "Assistant Internal thought",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_E0fAP2tCAAwTOBoW9Sj",
      "type": "rectangle",
      "x": 525.1988787313123,
      "y": -158.8205675035365,
      "width": 152.3759966842581,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 939290782,
      "version": 681,
      "versionNonce": 1450303257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WnqQGEf1cKwtWbbvWVQSy",
          "type": "arrow"
        },
        {
          "id": "66rtdWzaSF_KEoYpm6zvs",
          "type": "text"
        },
        {
          "id": "ssn5kSg-M3hCDn0eOmUZC",
          "type": "arrow"
        },
        {
          "id": "J4utY9KPsu9Kow61sw2lR",
          "type": "arrow"
        },
        {
          "id": "I-zdt_JWeD-2iRxkRz8Tm",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "66rtdWzaSF_KEoYpm6zvs",
      "type": "text",
      "x": 553.8169231549844,
      "y": -141.3205675035365,
      "width": 95.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 379628766,
      "version": 651,
      "versionNonce": 1655641495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104289,
      "link": null,
      "locked": false,
      "text": "Assistant\nResponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_E0fAP2tCAAwTOBoW9Sj",
      "originalText": "Assistant Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jc0bfLHjcIa5-rVuM4OQ",
      "type": "arrow",
      "x": 738.3067788931423,
      "y": 168.707121571533,
      "width": 20.36040620310689,
      "height": 34.51083375254959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1085619778,
      "version": 114,
      "versionNonce": 135562873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.36040620310689,
          -34.51083375254959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HlGLM8sa-9tcmm0NBzA3",
        "focus": -0.46760656267082973,
        "gap": 7.245446544465494
      },
      "endBinding": {
        "elementId": "WA8Y7CK8mWraG6c_NRFBw",
        "focus": -0.22243624926054215,
        "gap": 7.831373898320351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BjD56-tyiqQ_MkJmVdqzq",
      "type": "arrow",
      "x": 853.8517031934213,
      "y": 169.14684818665424,
      "width": 0.004870389841585165,
      "height": 36.34284899810734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1386930690,
      "version": 111,
      "versionNonce": 372767127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004870389841585165,
          -36.34284899810734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HlGLM8sa-9tcmm0NBzA3",
        "focus": 0.025577268346904568,
        "gap": 4.225001126607481
      },
      "endBinding": {
        "elementId": "spOGc1PxTdO1joQ95-M7F",
        "focus": -0.039691828747229096,
        "gap": 7.831359338877974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zB6KUHdbVbuaIhBdcr61H",
      "type": "arrow",
      "x": 974.8212538806431,
      "y": 169.06105927239452,
      "width": 13.378758278434475,
      "height": 35.85031000305679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 601704158,
      "version": 125,
      "versionNonce": 76500825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.378758278434475,
          -35.85031000305679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HlGLM8sa-9tcmm0NBzA3",
        "focus": 0.5747524349703432,
        "gap": 4.856479639660961
      },
      "endBinding": {
        "elementId": "0BOOD8ZNxQU59J0XpLpeH",
        "focus": 0.23212494649524515,
        "gap": 7.546873663148119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7pTUTe7NXp2UPisjVxt2f",
      "type": "rectangle",
      "x": 426.3910935725562,
      "y": 59.157034700910856,
      "width": 142.83904365281842,
      "height": 73.86660812538548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1406911006,
      "version": 166,
      "versionNonce": 1109172727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FAoXHhUk7g8iF0pQ5sW3v",
          "type": "text"
        },
        {
          "id": "ssn5kSg-M3hCDn0eOmUZC",
          "type": "arrow"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "FAoXHhUk7g8iF0pQ5sW3v",
      "type": "text",
      "x": 455.210655071817,
      "y": 83.5903387636036,
      "width": 85.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1364377438,
      "version": 83,
      "versionNonce": 1604243095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104289,
      "link": null,
      "locked": false,
      "text": "Reminder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pTUTe7NXp2UPisjVxt2f",
      "originalText": "Reminder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssn5kSg-M3hCDn0eOmUZC",
      "type": "arrow",
      "x": 607.1790614889093,
      "y": -66.76081083651313,
      "width": 155.98252535078745,
      "height": 124.43797595954142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 831227458,
      "version": 931,
      "versionNonce": 1270110937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBzXfq2cCloGmkdTCsauZ"
        }
      ],
      "updated": 1755363104297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.080741455777456,
          46.84463152921225
        ],
        [
          -155.98252535078745,
          124.43797595954142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_E0fAP2tCAAwTOBoW9Sj",
        "focus": -0.5306585055698957,
        "gap": 13.340051262972366
      },
      "endBinding": {
        "elementId": "7pTUTe7NXp2UPisjVxt2f",
        "focus": -0.8037336033972545,
        "gap": 3.126291547568343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OBzXfq2cCloGmkdTCsauZ",
      "type": "text",
      "x": 499.1983413954365,
      "y": -32.41617930730088,
      "width": 95.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 422956930,
      "version": 45,
      "versionNonce": 452498425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104291,
      "link": null,
      "locked": false,
      "text": "Tool Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssn5kSg-M3hCDn0eOmUZC",
      "originalText": "Tool Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yD44E2CQ6xqCe6MPjeBy",
      "type": "rectangle",
      "x": 723.4607643240387,
      "y": -18.754007210693885,
      "width": 260.16861042283347,
      "height": 54.15632994318946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 184636354,
      "version": 295,
      "versionNonce": 1106759735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zf9Ex8nzcgSaUdUgFiJHE",
          "type": "text"
        }
      ],
      "updated": 1755363104289,
      "link": null,
      "locked": false
    },
    {
      "id": "Zf9Ex8nzcgSaUdUgFiJHE",
      "type": "text",
      "x": 767.3951366741273,
      "y": -4.175842239099154,
      "width": 172.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2073905026,
      "version": 281,
      "versionNonce": 2017676055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104289,
      "link": null,
      "locked": false,
      "text": "Embedding Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yD44E2CQ6xqCe6MPjeBy",
      "originalText": "Embedding Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfGu0Dnx37ZaZ05lMklm-",
      "type": "arrow",
      "x": 1001.5062662617328,
      "y": -123.12607450101162,
      "width": 166.47370135839458,
      "height": 93.43713513752486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 406211138,
      "version": 280,
      "versionNonce": 1246932663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.57865555776607,
          93.43713513752486
        ],
        [
          -166.47370135839458,
          61.009336702749884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itPY3teeLgbQro1noJU6f",
        "focus": 0.8021484763270452,
        "gap": 11.15514090316367
      },
      "endBinding": {
        "elementId": "pg6qkcJoevz4j4hP0ECwl",
        "focus": 0.7674960551823277,
        "gap": 18.643147982980793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4utY9KPsu9Kow61sw2lR",
      "type": "arrow",
      "x": 756.8415356076683,
      "y": -102.7243004810303,
      "width": 78.39547919789538,
      "height": 0.8799652906559459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1803257118,
      "version": 146,
      "versionNonce": 1440023033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.39547919789538,
          0.8799652906559459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pg6qkcJoevz4j4hP0ECwl",
        "focus": -0.25578609379915274,
        "gap": 5.171736802569399
      },
      "endBinding": {
        "elementId": "x_E0fAP2tCAAwTOBoW9Sj",
        "focus": 0.353849195688722,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I-zdt_JWeD-2iRxkRz8Tm",
      "type": "arrow",
      "x": 593.46987877589,
      "y": -161.62427257012712,
      "width": 467.7883746385985,
      "height": 106.88843404883036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1205355650,
      "version": 213,
      "versionNonce": 1601107479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363104297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.62688773941522,
          -106.01264471412867
        ],
        [
          467.7883746385985,
          0.8757893347016932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_E0fAP2tCAAwTOBoW9Sj",
        "focus": -0.5919043786496089,
        "gap": 5.533034979845979
      },
      "endBinding": {
        "elementId": "itPY3teeLgbQro1noJU6f",
        "focus": 0.7067866329053677,
        "gap": 9.226660798666956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WnqQGEf1cKwtWbbvWVQSy",
      "type": "arrow",
      "x": 513.5689942952408,
      "y": -128.0806725157487,
      "width": 315.9317016961047,
      "height": 575.3328479752381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1490391262,
      "version": 586,
      "versionNonce": 1335476183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2cWOj-RST5RQ8RtVvUvCI"
        }
      ],
      "updated": 1755363104297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.78245965294718,
          394.08895332058455
        ],
        [
          138.14924204315753,
          575.3328479752381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_E0fAP2tCAAwTOBoW9Sj",
        "focus": 0.9765356305112391,
        "gap": 13.716304548727862
      },
      "endBinding": {
        "elementId": "5RWqg6aj1ya09HSnD5eAd",
        "focus": -0.8288356261923602,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2cWOj-RST5RQ8RtVvUvCI",
      "type": "text",
      "x": 226.82660422237177,
      "y": 241.00828080483586,
      "width": 217.91986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 1761431838,
      "version": 47,
      "versionNonce": 1770063191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755363103835,
      "link": null,
      "locked": false,
      "text": "Memory capture every \nn messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnqQGEf1cKwtWbbvWVQSy",
      "originalText": "Memory capture every \nn messages",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}