{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7sJI8L5GzyNIGyurovulD",
      "type": "arrow",
      "x": -1142.3941640955595,
      "y": 293.3755275361625,
      "width": 1.9639756944443434,
      "height": 668.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2086804890,
      "version": 164,
      "versionNonce": 269383483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9639756944443434,
          -668.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLyJW8SHEReqPmOpLLZd1",
      "type": "arrow",
      "x": -1135.0482439566708,
      "y": 295.53481573060685,
      "width": 714.2903645833334,
      "height": 0.8572048611113132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1346329178,
      "version": 253,
      "versionNonce": 391239643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.2903645833334,
          -0.8572048611113132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QOLji5QakkH_Kh8DYTXr8",
      "type": "text",
      "x": -1387.58888382481,
      "y": -48.265726716704705,
      "width": 226.1839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1456930586,
      "version": 525,
      "versionNonce": 1929536975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753974887684,
      "link": null,
      "locked": false,
      "text": "Level of mastery",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level of mastery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDR9Oh_N4kOgDfJa3FiaS",
      "type": "text",
      "x": -788.7590877897527,
      "y": 334.1150617253769,
      "width": 65.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1945922522,
      "version": 534,
      "versionNonce": 1740365083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiW7mWFF0rMTVJ_UrcNZw",
      "type": "arrow",
      "x": -1137.9972865537416,
      "y": 289.95887054255115,
      "width": 762.2376553130547,
      "height": 509.8930040821575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 58079066,
      "version": 293,
      "versionNonce": 428578095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IMGLLtMzEReyV6e4r5NR"
        }
      ],
      "updated": 1753975048992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.9310372537045,
          -103.79501355361992
        ],
        [
          518.8774111693257,
          -392.9841044075158
        ],
        [
          762.2376553130547,
          -509.8930040821575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9IMGLLtMzEReyV6e4r5NR",
      "type": "text",
      "x": -779.4787469323953,
      "y": 32.065660614529946,
      "width": 193.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1661761665,
      "version": 25,
      "versionNonce": 2065401217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753975047535,
      "link": null,
      "locked": false,
      "text": "Learning without AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiW7mWFF0rMTVJ_UrcNZw",
      "originalText": "Learning without AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9cTtaGvQXHUugdjB9C0n",
      "type": "arrow",
      "x": -1139.4230021176281,
      "y": 289.96822439821574,
      "width": 680.2906428482465,
      "height": 520.3716681251242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 706467535,
      "version": 608,
      "versionNonce": 924716783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2MTC1F6JKLuZdXOXpaS4"
        }
      ],
      "updated": 1753826389268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.57415731609262,
          -203.1116302429666
        ],
        [
          310.17078108091926,
          -291.01335984976527
        ],
        [
          421.64018258488306,
          -471.0122437656999
        ],
        [
          680.2906428482465,
          -520.3716681251242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2MTC1F6JKLuZdXOXpaS4",
      "type": "text",
      "x": -909.2221535928612,
      "y": -13.545135451549527,
      "width": 159.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 55167681,
      "version": 24,
      "versionNonce": 765859777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753826387639,
      "link": null,
      "locked": false,
      "text": "Learning with AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9cTtaGvQXHUugdjB9C0n",
      "originalText": "Learning with AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2h762D3Fmaywo_rjm1qga",
      "type": "rectangle",
      "x": -1088.9457493937707,
      "y": 128.5527963698368,
      "width": 175.7749023210796,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1450615119,
      "version": 445,
      "versionNonce": 1032657103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tGiUT9gNY5zMvkrxrNRC"
        }
      ],
      "updated": 1753826426788,
      "link": null,
      "locked": false
    },
    {
      "id": "-tGiUT9gNY5zMvkrxrNRC",
      "type": "text",
      "x": -1080.6282140047153,
      "y": 133.5527963698368,
      "width": 159.13983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1288937327,
      "version": 546,
      "versionNonce": 2084292271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826426788,
      "link": null,
      "locked": false,
      "text": "Quick\nprogression to\nbasic proficiency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2h762D3Fmaywo_rjm1qga",
      "originalText": "Quick progression to basic proficiency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUT4H5Cki8DVjZOmTosCZ",
      "type": "rectangle",
      "x": -928.1042867089899,
      "y": -272.13891603265733,
      "width": 175.7749023210796,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 603896143,
      "version": 634,
      "versionNonce": 383858081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBD_9yScVme69obQK5dyY"
        }
      ],
      "updated": 1753827580856,
      "link": null,
      "locked": false
    },
    {
      "id": "wBD_9yScVme69obQK5dyY",
      "type": "text",
      "x": -916.5867620010868,
      "y": -267.13891603265733,
      "width": 152.73985290527344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1637398383,
      "version": 940,
      "versionNonce": 966945793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753975518272,
      "link": null,
      "locked": false,
      "text": "AI's helpfulness\ndecreases: less\ntraining data\nand/or more\ncontroversy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUT4H5Cki8DVjZOmTosCZ",
      "originalText": "AI's helpfulness decreases: less training data and/or more controversy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5OO_gAptF-r3zeuLRfqW",
      "type": "text",
      "x": -909.6056218151173,
      "y": -370.60732784604323,
      "width": 420.0838317871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 589161583,
      "version": 103,
      "versionNonce": 290704271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753975000743,
      "link": null,
      "locked": false,
      "text": "Learning Assisted by AI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning Assisted by AI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}