{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7sJI8L5GzyNIGyurovulD",
      "type": "arrow",
      "x": -1142.3941640955595,
      "y": 293.3755275361625,
      "width": 1.9639756944443434,
      "height": 668.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2086804890,
      "version": 164,
      "versionNonce": 269383483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9639756944443434,
          -668.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLyJW8SHEReqPmOpLLZd1",
      "type": "arrow",
      "x": -1135.0482439566708,
      "y": 295.53481573060685,
      "width": 714.2903645833334,
      "height": 0.8572048611113132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1346329178,
      "version": 253,
      "versionNonce": 391239643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.2903645833334,
          -0.8572048611113132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QOLji5QakkH_Kh8DYTXr8",
      "type": "text",
      "x": -1387.58888382481,
      "y": -48.265726716704705,
      "width": 226.1839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1456930586,
      "version": 525,
      "versionNonce": 26869092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753974902831,
      "link": null,
      "locked": false,
      "text": "Level of mastery",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level of mastery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDR9Oh_N4kOgDfJa3FiaS",
      "type": "text",
      "x": -788.7590877897527,
      "y": 334.1150617253769,
      "width": 65.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1945922522,
      "version": 534,
      "versionNonce": 1740365083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiW7mWFF0rMTVJ_UrcNZw",
      "type": "arrow",
      "x": -1137.9972865537416,
      "y": 289.95887054255115,
      "width": 762.2376553130547,
      "height": 509.8930040821575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 58079066,
      "version": 293,
      "versionNonce": 863778788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753975056482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.9310372537045,
          -103.79501355361992
        ],
        [
          518.8774111693257,
          -392.9841044075158
        ],
        [
          762.2376553130547,
          -509.8930040821575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2h762D3Fmaywo_rjm1qga",
      "type": "rectangle",
      "x": -1082.4669156593595,
      "y": 128.93082300226678,
      "width": 175.7749023210796,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1450615119,
      "version": 495,
      "versionNonce": 28698084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tGiUT9gNY5zMvkrxrNRC"
        }
      ],
      "updated": 1753826585654,
      "link": null,
      "locked": false
    },
    {
      "id": "-tGiUT9gNY5zMvkrxrNRC",
      "type": "text",
      "x": -1074.1493802703042,
      "y": 133.93082300226678,
      "width": 159.13983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1288937327,
      "version": 586,
      "versionNonce": 759662948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826585654,
      "link": null,
      "locked": false,
      "text": "Quick\nprogression to\nbasic proficiency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2h762D3Fmaywo_rjm1qga",
      "originalText": "Quick progression to basic proficiency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgJbYttqHDx0ogpN1BF9F",
      "type": "arrow",
      "x": -1138.3916195540328,
      "y": 288.3375905935271,
      "width": 717.6205572294016,
      "height": 252.20676826947272,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1801269860,
      "version": 229,
      "versionNonce": 740427108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9TIyRVJ273AVbPiELv9dU"
        }
      ],
      "updated": 1753826581850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.22194256092007,
          -235.750008871025
        ],
        [
          717.6205572294016,
          -252.20676826947272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9TIyRVJ273AVbPiELv9dU",
      "type": "text",
      "x": -1116.8196174838354,
      "y": 40.08758172250214,
      "width": 165.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1347501028,
      "version": 19,
      "versionNonce": 586576604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753826581850,
      "link": null,
      "locked": false,
      "text": "Cheating with AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgJbYttqHDx0ogpN1BF9F",
      "originalText": "Cheating with AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJfOu2BUjIzP9azhp0Cuz",
      "type": "rectangle",
      "x": -633.7916292633372,
      "y": 66.73487259212061,
      "width": 208.85223265869456,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1351231452,
      "version": 627,
      "versionNonce": 418246364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LvptJP8wuyNbUUr6DgPm5"
        }
      ],
      "updated": 1753975529324,
      "link": null,
      "locked": false
    },
    {
      "id": "LvptJP8wuyNbUUr6DgPm5",
      "type": "text",
      "x": -623.8354760077204,
      "y": 84.23487259212061,
      "width": 188.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 87084124,
      "version": 775,
      "versionNonce": 676461796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753975529324,
      "link": null,
      "locked": false,
      "text": "No human effort ==\nno improvement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJfOu2BUjIzP9azhp0Cuz",
      "originalText": "No human effort == no improvement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLbe_upvXu9mtb0FrPvLY",
      "type": "text",
      "x": -951.314266683077,
      "y": -337.08968635664684,
      "width": 325.223876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1926436956,
      "version": 125,
      "versionNonce": 700537828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753974992087,
      "link": null,
      "locked": false,
      "text": "Using AI to Cheat",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using AI to Cheat",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}