{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7sJI8L5GzyNIGyurovulD",
      "type": "arrow",
      "x": -1142.3941640955595,
      "y": 293.3755275361625,
      "width": 1.9639756944443434,
      "height": 668.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2086804890,
      "version": 164,
      "versionNonce": 269383483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9639756944443434,
          -668.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLyJW8SHEReqPmOpLLZd1",
      "type": "arrow",
      "x": -1135.0482439566708,
      "y": 295.53481573060685,
      "width": 714.2903645833334,
      "height": 0.8572048611113132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1346329178,
      "version": 253,
      "versionNonce": 391239643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.2903645833334,
          -0.8572048611113132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QOLji5QakkH_Kh8DYTXr8",
      "type": "text",
      "x": -1387.58888382481,
      "y": -48.265726716704705,
      "width": 226.1839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1456930586,
      "version": 525,
      "versionNonce": 1481822478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753974909533,
      "link": null,
      "locked": false,
      "text": "Level of mastery",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level of mastery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDR9Oh_N4kOgDfJa3FiaS",
      "type": "text",
      "x": -788.7590877897527,
      "y": 334.1150617253769,
      "width": 65.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1945922522,
      "version": 534,
      "versionNonce": 1740365083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiW7mWFF0rMTVJ_UrcNZw",
      "type": "arrow",
      "x": -1137.9972865537416,
      "y": 289.95887054255115,
      "width": 762.2376553130547,
      "height": 509.8930040821575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 58079066,
      "version": 295,
      "versionNonce": 276217412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEvNeoZybfuOHYPz_Zr_J"
        }
      ],
      "updated": 1753975246730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.9310372537045,
          -103.79501355361992
        ],
        [
          518.8774111693257,
          -392.9841044075158
        ],
        [
          762.2376553130547,
          -509.8930040821575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MEvNeoZybfuOHYPz_Zr_J",
      "type": "text",
      "x": -709.9307961877664,
      "y": 34.565660614529946,
      "width": 54.86395263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 238194190,
      "version": 45,
      "versionNonce": 1368311548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753975245098,
      "link": null,
      "locked": false,
      "text": "Humans",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiW7mWFF0rMTVJ_UrcNZw",
      "originalText": "Humans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyxDMsm_ehghu51SaprGq",
      "type": "text",
      "x": -1022.8711786431857,
      "y": -325.3523616192303,
      "width": 240.98390197753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1270671378,
      "version": 248,
      "versionNonce": 1818751612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753975330881,
      "link": null,
      "locked": false,
      "text": "Creative Work",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creative Work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiB2N1-VTobfZGPF8bePd",
      "type": "arrow",
      "x": -1132.0183878106661,
      "y": 286.5695133807697,
      "width": 756.5269841408608,
      "height": 411.28125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 449572672,
      "version": 456,
      "versionNonce": 253601732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cS8WtV4bHIaUeJU1IPtC8"
        }
      ],
      "updated": 1753975272108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.9375,
          -294.11328125
        ],
        [
          756.5269841408608,
          -411.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cS8WtV4bHIaUeJU1IPtC8",
      "type": "text",
      "x": -1008.1580667657443,
      "y": 69.0304508807697,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 721034432,
      "version": 12,
      "versionNonce": 1241429188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753975247986,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiB2N1-VTobfZGPF8bePd",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dErqOOJtD0NHVW87G6chN",
      "type": "line",
      "x": -1093.0322503337304,
      "y": -198.66339483404528,
      "width": 717.2578125,
      "height": 5.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 877300928,
      "version": 267,
      "versionNonce": 649237444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753975275209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          717.2578125,
          -5.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ncz4hZRV62s-MKYl1pbMZ",
      "type": "text",
      "x": -1078.6596462113503,
      "y": -178.0242366192303,
      "width": 193.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1918254076,
      "version": 406,
      "versionNonce": 413490300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753975283982,
      "link": null,
      "locked": false,
      "text": "Mastery need for \ncompetitive product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mastery need for \ncompetitive product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p08Y7ZfPD0dYEalihQ6ka",
      "type": "rectangle",
      "x": -715.5528346879128,
      "y": -272.5007991192303,
      "width": 255.421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1794608580,
      "version": 268,
      "versionNonce": 2125731652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zndqtJcYGmT_MHMdHuyR"
        }
      ],
      "updated": 1753975325930,
      "link": null,
      "locked": false
    },
    {
      "id": "2zndqtJcYGmT_MHMdHuyR",
      "type": "text",
      "x": -699.5518199784401,
      "y": -267.5007991192303,
      "width": 223.4198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1926356548,
      "version": 207,
      "versionNonce": 510892612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753975325846,
      "link": null,
      "locked": false,
      "text": "A miniscule amount of\nwork is above this line!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p08Y7ZfPD0dYEalihQ6ka",
      "originalText": "A miniscule amount of work is above this line!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzhybfvX8yrmYbGN_Zvf9",
      "type": "rectangle",
      "x": -572.4629909379128,
      "y": -78.3445491192303,
      "width": 183.37109374999997,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1724285508,
      "version": 231,
      "versionNonce": 104304324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zVesDsi5AKabGLaF-N1Eb"
        }
      ],
      "updated": 1753975378956,
      "link": null,
      "locked": false
    },
    {
      "id": "zVesDsi5AKabGLaF-N1Eb",
      "type": "text",
      "x": -565.2013561112526,
      "y": -63.344549119230294,
      "width": 168.8478240966797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 802736892,
      "version": 259,
      "versionNonce": 2013678916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753980163635,
      "link": null,
      "locked": false,
      "text": "Putting AI this close\nto humans is probably\ngenerous to AI!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzhybfvX8yrmYbGN_Zvf9",
      "originalText": "Putting AI this close to humans is probably generous to AI!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}