{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7sJI8L5GzyNIGyurovulD",
      "type": "arrow",
      "x": -1142.3941640955595,
      "y": 293.3755275361625,
      "width": 1.9639756944443434,
      "height": 668.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2086804890,
      "version": 164,
      "versionNonce": 269383483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9639756944443434,
          -668.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLyJW8SHEReqPmOpLLZd1",
      "type": "arrow",
      "x": -1135.0482439566708,
      "y": 295.53481573060685,
      "width": 714.2903645833334,
      "height": 0.8572048611113132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1346329178,
      "version": 253,
      "versionNonce": 391239643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.2903645833334,
          -0.8572048611113132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QOLji5QakkH_Kh8DYTXr8",
      "type": "text",
      "x": -1387.58888382481,
      "y": -48.265726716704705,
      "width": 226.1839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1456930586,
      "version": 525,
      "versionNonce": 1481822478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753974909533,
      "link": null,
      "locked": false,
      "text": "Level of mastery",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level of mastery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDR9Oh_N4kOgDfJa3FiaS",
      "type": "text",
      "x": -788.7590877897527,
      "y": 334.1150617253769,
      "width": 65.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1945922522,
      "version": 534,
      "versionNonce": 1740365083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiW7mWFF0rMTVJ_UrcNZw",
      "type": "arrow",
      "x": -1137.9972865537416,
      "y": 289.95887054255115,
      "width": 762.2376553130547,
      "height": 509.8930040821575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 58079066,
      "version": 293,
      "versionNonce": 31266958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEvNeoZybfuOHYPz_Zr_J"
        }
      ],
      "updated": 1753975034179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.9310372537045,
          -103.79501355361992
        ],
        [
          518.8774111693257,
          -392.9841044075158
        ],
        [
          762.2376553130547,
          -509.8930040821575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MEvNeoZybfuOHYPz_Zr_J",
      "type": "text",
      "x": -735.4347711023172,
      "y": 34.565660614529946,
      "width": 105.87190246582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 238194190,
      "version": 25,
      "versionNonce": 2098219986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753975032375,
      "link": null,
      "locked": false,
      "text": "Coding pre-AI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiW7mWFF0rMTVJ_UrcNZw",
      "originalText": "Coding pre-AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9cTtaGvQXHUugdjB9C0n",
      "type": "arrow",
      "x": -1139.4230021176281,
      "y": 289.96822439821574,
      "width": 680.2906428482465,
      "height": 520.3716681251242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 706467535,
      "version": 609,
      "versionNonce": 1527590307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2MTC1F6JKLuZdXOXpaS4"
        }
      ],
      "updated": 1753828327887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.57415731609262,
          -203.1116302429666
        ],
        [
          310.17078108091926,
          -291.01335984976527
        ],
        [
          421.64018258488306,
          -471.0122437656999
        ],
        [
          680.2906428482465,
          -520.3716681251242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2MTC1F6JKLuZdXOXpaS4",
      "type": "text",
      "x": -901.6221703775292,
      "y": -13.545135451549527,
      "width": 144.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 55167681,
      "version": 38,
      "versionNonce": 360210765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753828326455,
      "link": null,
      "locked": false,
      "text": "Coding with AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9cTtaGvQXHUugdjB9C0n",
      "originalText": "Coding with AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_scn50WVCM_wXU-Yf9QZe",
      "type": "line",
      "x": -1129.9466486138888,
      "y": 92.6476383807697,
      "width": 717.2578125,
      "height": 5.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1759666403,
      "version": 139,
      "versionNonce": 227445421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753828338147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          717.2578125,
          -5.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_To7qETtocZqIfZZycFI",
      "type": "rectangle",
      "x": -837.0013361138888,
      "y": 228.2062321307697,
      "width": 236.93749999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1874785677,
      "version": 163,
      "versionNonce": 505504461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1duZQwgGRdiSaPR2dznc"
        }
      ],
      "updated": 1753828373214,
      "link": null,
      "locked": false
    },
    {
      "id": "s1duZQwgGRdiSaPR2dznc",
      "type": "text",
      "x": -810.1625375909396,
      "y": 233.2062321307697,
      "width": 183.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1690483693,
      "version": 191,
      "versionNonce": 437446125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753828380446,
      "link": null,
      "locked": false,
      "text": "pre AI: not enough\ntime!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_To7qETtocZqIfZZycFI",
      "originalText": "pre AI: not enough time!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XeQRbJ6WQO2WYP3jyOoLN",
      "type": "text",
      "x": -624.5510568780489,
      "y": 94.2726383807697,
      "width": 176.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1443140045,
      "version": 249,
      "versionNonce": 372327427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753828449324,
      "link": null,
      "locked": false,
      "text": "Mastery need for \nworking product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mastery need for \nworking product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeiI5o0TJR-qEB6uFMU4e",
      "type": "rectangle",
      "x": -1127.9700861138888,
      "y": -32.492986619230294,
      "width": 206.02734374999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 149984461,
      "version": 306,
      "versionNonce": 1737650477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYyw_uwK-D2cLTkCNnt4x"
        }
      ],
      "updated": 1753828484907,
      "link": null,
      "locked": false
    },
    {
      "id": "VYyw_uwK-D2cLTkCNnt4x",
      "type": "text",
      "x": -1117.7463617486544,
      "y": -27.492986619230294,
      "width": 185.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2097050413,
      "version": 383,
      "versionNonce": 1709851683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753828484907,
      "link": null,
      "locked": false,
      "text": "post AI: completed\nside projects!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeiI5o0TJR-qEB6uFMU4e",
      "originalText": "post AI: completed side projects!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyxDMsm_ehghu51SaprGq",
      "type": "text",
      "x": -946.1797723931857,
      "y": -323.1297053692303,
      "width": 490.9318542480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1270671378,
      "version": 220,
      "versionNonce": 2091394770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753975492947,
      "link": null,
      "locked": false,
      "text": "Side Project Coding with AI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side Project Coding with AI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}