{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7sJI8L5GzyNIGyurovulD",
      "type": "arrow",
      "x": -1142.3941640955595,
      "y": 293.3755275361625,
      "width": 1.9639756944443434,
      "height": 668.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2086804890,
      "version": 164,
      "versionNonce": 269383483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9639756944443434,
          -668.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLyJW8SHEReqPmOpLLZd1",
      "type": "arrow",
      "x": -1135.0482439566708,
      "y": 295.53481573060685,
      "width": 714.2903645833334,
      "height": 0.8572048611113132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1346329178,
      "version": 253,
      "versionNonce": 391239643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.2903645833334,
          -0.8572048611113132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QOLji5QakkH_Kh8DYTXr8",
      "type": "text",
      "x": -1387.58888382481,
      "y": -48.265726716704705,
      "width": 226.1839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1456930586,
      "version": 525,
      "versionNonce": 1945793582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753974915579,
      "link": null,
      "locked": false,
      "text": "Level of mastery",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level of mastery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDR9Oh_N4kOgDfJa3FiaS",
      "type": "text",
      "x": -788.7590877897527,
      "y": 334.1150617253769,
      "width": 65.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1945922522,
      "version": 534,
      "versionNonce": 1740365083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiW7mWFF0rMTVJ_UrcNZw",
      "type": "arrow",
      "x": -1137.9972865537416,
      "y": 289.95887054255115,
      "width": 762.2376553130547,
      "height": 509.8930040821575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 58079066,
      "version": 293,
      "versionNonce": 865585710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8U31C1hciP9X_VSs4G_Al"
        }
      ],
      "updated": 1753975070565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.9310372537045,
          -103.79501355361992
        ],
        [
          518.8774111693257,
          -392.9841044075158
        ],
        [
          762.2376553130547,
          -509.8930040821575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8U31C1hciP9X_VSs4G_Al",
      "type": "text",
      "x": -771.8787637170633,
      "y": 32.065660614529946,
      "width": 178.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2074768114,
      "version": 19,
      "versionNonce": 1943772210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753975068737,
      "link": null,
      "locked": false,
      "text": "Coding without AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiW7mWFF0rMTVJ_UrcNZw",
      "originalText": "Coding without AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9cTtaGvQXHUugdjB9C0n",
      "type": "arrow",
      "x": -1139.4230021176281,
      "y": 289.96822439821574,
      "width": 680.2906428482465,
      "height": 520.3716681251242,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 706467535,
      "version": 611,
      "versionNonce": 2063774706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2MTC1F6JKLuZdXOXpaS4"
        }
      ],
      "updated": 1753975423082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.57415731609262,
          -203.1116302429666
        ],
        [
          310.17078108091926,
          -291.01335984976527
        ],
        [
          421.64018258488306,
          -471.0122437656999
        ],
        [
          680.2906428482465,
          -520.3716681251242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2MTC1F6JKLuZdXOXpaS4",
      "type": "text",
      "x": -901.6221703775292,
      "y": -13.545135451549527,
      "width": 144.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 55167681,
      "version": 39,
      "versionNonce": 849886254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753975423082,
      "link": null,
      "locked": false,
      "text": "Coding with AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9cTtaGvQXHUugdjB9C0n",
      "originalText": "Coding with AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_scn50WVCM_wXU-Yf9QZe",
      "type": "line",
      "x": -1117.3958673638888,
      "y": -196.3562678692303,
      "width": 717.2578125,
      "height": 5.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1759666403,
      "version": 232,
      "versionNonce": 1591056754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753828635646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          717.2578125,
          -5.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XeQRbJ6WQO2WYP3jyOoLN",
      "type": "text",
      "x": -1129.9699411553927,
      "y": -190.8484553692303,
      "width": 270.6998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1443140045,
      "version": 427,
      "versionNonce": 937197934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753828675331,
      "link": null,
      "locked": false,
      "text": "Mastery needed to improve \nlarge codebase ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mastery needed to improve \nlarge codebase ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeiI5o0TJR-qEB6uFMU4e",
      "type": "rectangle",
      "x": -580.0247736138888,
      "y": -111.0750178692303,
      "width": 206.02734374999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 149984461,
      "version": 504,
      "versionNonce": 1400424050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYyw_uwK-D2cLTkCNnt4x"
        }
      ],
      "updated": 1753975572522,
      "link": null,
      "locked": false
    },
    {
      "id": "VYyw_uwK-D2cLTkCNnt4x",
      "type": "text",
      "x": -569.6810388726778,
      "y": -106.0750178692303,
      "width": 185.33987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2097050413,
      "version": 629,
      "versionNonce": 221980722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753975572522,
      "link": null,
      "locked": false,
      "text": "What's all the hype\nabout?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeiI5o0TJR-qEB6uFMU4e",
      "originalText": "What's all the hype about?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpe9bTWwMK7YwTE1rXoHZ",
      "type": "text",
      "x": -941.4568414849825,
      "y": -375.3523616192303,
      "width": 448.45184326171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 206487346,
      "version": 255,
      "versionNonce": 426707698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753975465806,
      "link": null,
      "locked": false,
      "text": "Coding on large, business-\nspecific code bases",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coding on large, business-\nspecific code bases",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}