{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7sJI8L5GzyNIGyurovulD",
      "type": "arrow",
      "x": -1142.3941640955595,
      "y": 293.3755275361625,
      "width": 1.9639756944443434,
      "height": 668.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2086804890,
      "version": 164,
      "versionNonce": 269383483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9639756944443434,
          -668.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLyJW8SHEReqPmOpLLZd1",
      "type": "arrow",
      "x": -1135.0482439566708,
      "y": 295.53481573060685,
      "width": 714.2903645833334,
      "height": 0.8572048611113132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1346329178,
      "version": 253,
      "versionNonce": 391239643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.2903645833334,
          -0.8572048611113132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QOLji5QakkH_Kh8DYTXr8",
      "type": "text",
      "x": -1387.58888382481,
      "y": -48.265726716704705,
      "width": 226.1839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1456930586,
      "version": 534,
      "versionNonce": 1834605493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753974925465,
      "link": null,
      "locked": false,
      "text": "Level of mastery",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level of mastery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDR9Oh_N4kOgDfJa3FiaS",
      "type": "text",
      "x": -788.7590877897527,
      "y": 334.1150617253769,
      "width": 65.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1945922522,
      "version": 534,
      "versionNonce": 1740365083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiW7mWFF0rMTVJ_UrcNZw",
      "type": "arrow",
      "x": -1137.9972865537416,
      "y": 289.95887054255115,
      "width": 762.2376553130547,
      "height": 509.8930040821575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 58079066,
      "version": 291,
      "versionNonce": 1142391227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.9310372537045,
          -103.79501355361992
        ],
        [
          518.8774111693257,
          -392.9841044075158
        ],
        [
          762.2376553130547,
          -509.8930040821575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67Gq0vmXlgQV_b1nZO-WQ",
      "type": "rectangle",
      "x": -1128.3571851605222,
      "y": 174.28462929526086,
      "width": 175.7749023210796,
      "height": 64.97651554112701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1692785030,
      "version": 195,
      "versionNonce": 718639707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSy8_Ur1t7XvclMw84osL"
        }
      ],
      "updated": 1753826239536,
      "link": null,
      "locked": false
    },
    {
      "id": "PSy8_Ur1t7XvclMw84osL",
      "type": "text",
      "x": -1091.9896924960763,
      "y": 181.77288706582442,
      "width": 103.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 837994330,
      "version": 185,
      "versionNonce": 2093518587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "text": "Slow initial\nprogress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67Gq0vmXlgQV_b1nZO-WQ",
      "originalText": "Slow initial progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLJm04J0-JbOmm80w9qVm",
      "type": "rectangle",
      "x": -874.1326444032336,
      "y": -8.525035873186198,
      "width": 175.7749023210796,
      "height": 64.97651554112701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 35985434,
      "version": 293,
      "versionNonce": 1551038363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FYbFIf1hbhCo29FKKhZU"
        }
      ],
      "updated": 1753826239536,
      "link": null,
      "locked": false
    },
    {
      "id": "3FYbFIf1hbhCo29FKKhZU",
      "type": "text",
      "x": -837.5951383110532,
      "y": -1.0367781026226908,
      "width": 102.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1220478170,
      "version": 313,
      "versionNonce": 2013744187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "text": "Acheiving\nproficiency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLJm04J0-JbOmm80w9qVm",
      "originalText": "Acheiving proficiency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqPEHq8v5YaseLTx1O5mq",
      "type": "rectangle",
      "x": -528.3166772033508,
      "y": -156.21669057552435,
      "width": 175.7749023210796,
      "height": 64.97651554112701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 117326938,
      "version": 374,
      "versionNonce": 325586139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8n-dDGp34_uNrLfSR8jd4"
        }
      ],
      "updated": 1753826239536,
      "link": null,
      "locked": false
    },
    {
      "id": "8n-dDGp34_uNrLfSR8jd4",
      "type": "text",
      "x": -522.0891610403696,
      "y": -148.72843280496085,
      "width": 163.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1781049626,
      "version": 428,
      "versionNonce": 1378335099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753826239536,
      "link": null,
      "locked": false,
      "text": "Slower progress\ntowards mastery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqPEHq8v5YaseLTx1O5mq",
      "originalText": "Slower progress towards mastery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNHJb2tVMAvuH2MSJ8Xuw",
      "type": "text",
      "x": -799.700364977098,
      "y": -340.20673918653017,
      "width": 141.0839385986328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 869783861,
      "version": 180,
      "versionNonce": 618494101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753974979981,
      "link": null,
      "locked": false,
      "text": "Learning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}